stages:
  - build
  - test
  - release


build-bletl:
  stage: build
  image: python:3.8
  script:
    - pip install -U pip pep517 twine
    - python -m pep517.build .
    - cp dist/*.whl .
  artifacts:
    paths:
      - ./*.whl
    expire_in: 30 days
 

test-bletl-py38:
  stage: test
  image: python:3.8
  script:
    - pip install pytest pytest-cov
    - pip install -e .
    - pytest --cov=./bletl --cov-report term-missing tests/


release-bletl:
  stage: release
  image: python:3.8
  script:
    - pip install -U pip pep517 twine pytest
    - python -m pep517.build .
    - pip install dist/*.whl
    - pytest tests/
    - cp dist/*.whl .
  artifacts:
    paths:
      - ./*.whl
    expire_in: 30 yrs
  only:
    # only run on refs that are named like v1.2 or v1.2.3
    - /^bletl_v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
    - branches
